* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body,
html {
    height: 100%;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

body {
    background-image: url('./SiteImages/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(92, 170, 190, 0.394); 
    background-blend-mode: overlay; 
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    padding-left: 20%;
    padding-right: 20%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Header Section */
header {
    background-color: #024e6e9a;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: rgb(255, 255, 255);
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-style: solid;
    border-width: 7px;
}

header img.logo {
    max-width: 200px;
    height: 100%;
    margin-left: 10px;
}

header h1 {
    flex-grow: 1;
    font-size: 3rem;
    text-align: left;
    margin-left: 20px;
    color: white;
}

/* Nav Menu */
.menu {
    list-style: none;
    padding: 5;
    display: flex;
    gap: 50px;
    margin-right: 30px;
}

.menu a {
    text-decoration: none;
    color: rgb(253, 253, 253);
    font-size: 1.5rem;
    font-weight: 400;
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.menu a:hover::after {
    content: '';
    position: absolute;
    text-decoration: none;
    width: 100%;
    height: 2px;
    background-color: lightblue;
    bottom: -5px;
    left: 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 25px;
    background-color: #faf8f8ec;
    border-radius: 5%;
    text-decoration: none;
    text-decoration: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 1px 1px;
    overflow: hidden;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1.3rem;
    width: 100%;
    background: none;
    text-align: center;
    border-radius: 5px;
    padding: 12px 16px;
}

.adropdown-content a {
    color: rgb(14, 122, 6);
}

.dropdown-content a:hover {
    background-color: #00506d;
    color: white;
    border-radius: 5%;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
    text-decoration: none;
}

/* Content Sections - Image Top */
.content-section-top {
    margin-bottom: 30px;
    margin-top: 30px;
    justify-content: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #16536a;
}

.section-content-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(11, 42, 45);
}

.section-image {
    width: 40%;
    max-width: 50%;
    height: auto;
    margin: 20px;
    border-radius: 10%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.section-text {
    text-align: left;
}

.section-content-top p,
.section-content-top ul {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: left;
}

/* Content Sections - Image Right */
.content-section-right {
    margin-bottom: 30px;
    margin-top: 30px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
    color: #16536a;
}

.section-content-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px; /* Increase gap for better spacing */
    align-items: start; /* Align items to the start */
    color: rgb(11, 42, 45);
    padding-left: 15%;
    padding-right: 15%;
}

.section-image-right {
    width: 65%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 10%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    justify-self: center; /* Align the image to the end of the grid cell */
}

.section-text {
    text-align: left;
    justify-self: start; /* Align the text to the start of the grid cell */
}

.section-content-right p,
.section-content-right ul {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
}

/* Content Sections - Image Left */
.content-section-left {
    margin-bottom: 30px;
    margin-top: 30px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #16536a;
}

.section-content-left {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
    color: rgb(11, 42, 45);
    padding-left: 15%;
    padding-right: 15%;
}

.section-image-left {
    height: 100%;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10%;
    grid-column: 1;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    grid-row: 1 / span 2;
}

.section-text {
    text-align: left;
    grid-column: 2;
    grid-row: 1;
}

.section-content-left p,
.section-content-left ul {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-left: 40px;
    text-align: left;
}

.section-content-left ul {
    margin-left: 120px;
}

/* Footer Section */
.footer {
    background-color: #024e6e7a;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: rgb(255, 255, 255);
    border-bottom: transparent;
    border-right: transparent;
    border-left: transparent;
    border-style: solid;
    border-width: 7px;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 auto;
    position: relative;
    margin-top: 1vh;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li a {
    color: #dce7ef;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    line-height: 2;
    padding: 5px;
}

.footer-column ul li a:hover {
    color: #00bae3;
    text-decoration-thickness: bold;
    transform: scale(1.5);
}

/* Utility */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.colcenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gmargin {
    margin-left: 20%;
    margin-right: 20%
}

.tmargin {
    margin-left: 23%;
    margin-right: 23%
}

.wmargin {
    margin-left: 10%;
    margin-right: 10%
}

/* Typography */
.h1 {
    font-size: 2.5em;
    font-weight: bold;
}

.h2 {
    font-size: 2em;
    font-weight: bold;
}

.h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.p {
    font-size: 1.1em;
    font-weight: 300;
}

.font-pri {
    color: whitesmoke;
}

.font-alt {
    color: #dff4f3;
}

.font-tir {
    color: whitesmoke;
}

/* Alignment */
.mar-s {
    margin: 2vh;
}

.mar-m {
    margin-bottom: 5vh;
}

.ta-l {
    display: flex;
    justify-content: flex-start;
    margin: 0.2em;
}

.pad-l-s {
    padding-left: 35px;
}

.no-wrap {
    flex-wrap: nowrap;
}
